<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This page is all about how Ryan can help you with your programming needs">
	<meta name="author" content="Ryan F Venter">

	<title>Programming and Development</title>

	<link href="css/rfv.css" rel="stylesheet" type="text/css">
	<script type="text/JavaScript">
		var backgrounds = ["b3e840bcd93913dcb64864b3b901ee8a.jpg", "back2.png", "Background2.jpg", "background-image-checkers-chequered-checkered-squares-seamless-tileable-ship-grey-bokara-grey-2364aq.png", "back_main.jpg", "BGAlien.jpg", "BGDark.jpg", "BGLiquidMetal.jpg", "blackopal.gif", "britswrgold.jpg", "hex_grid_wallpaper_01__no_mask_by_adoomer-d3qx0iv.png", "p16of4lqkpovl1o2l1ecbbh814s9-details.jpg", "pattern06.png", "Red Background.png", "txwld004.jpg", "txwld008.jpg", "txwld034.jpg", "txwld045.jpg", "txwld061.jpg", "txwld064.jpg", "txwld100.jpg", "txwld101.jpg", "txwld102.jpg", "txwld116.jpg", "txwld117.jpg", "txwld122.jpg", "txwld125.jpg", "WaterColor.jpg"];
		var logos = ['blue', 'red', 'yellow', 'green', 'grey', 'grey_79', 'grey_101'];

		function starter()	{
			var logo_name = logos[Math.floor(Math.random() * logos.length)];
			var logo_image = document.getElementById('RFV_logo');
			logo_image.src = 'images/RFV_' + logo_name + '.png';
			var background_name = backgrounds[Math.floor(Math.random() * backgrounds.length)];
			var body_background = document.getElementById('body_background');
			body_background.background = 'images/backgrounds/' + background_name;		
		}
	</script>
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-85064523-2', 'auto');ga('send', 'pageview');</script>
</head>
<body id="body_background" onload="starter();">
	<div id="tableContainer-1">
		<div id="tableContainer-2">
			<table style="
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			background: white;"
			border="0"
			cellspacing="0"
			width="70%">
				<tr valign="center" height="79" class="sign">
					<td align="left" style="padding-left: 32px; padding-right: 32px">
						<a href="http://www.rfv.io"><img id="RFV_logo" src="" height="64" style="border: none;" /></a><br>
					</td>
				</tr>
				<tr valign="top">
					<td align="left" style="padding-left: 32px; padding-right: 32px">
						<h_1>PROGRAMMING</h_1>
						<rn_d>
						<p>
						Every project that I have worked on, every challenge that I have faced, I overcame. I am able to learn whatever technology stack is required to fix problems, and I am looking forward to learning even more.</p>
						<p>
						I have been constantly employed for over 13 years in the financial and information technology sectors.</p>
						<p> 
						I have enough practical (technical) and theorical (insight) to enable me to do whatever is necessary for a project to succeed, and this is why clients love me. I have a substantial knowledge of computation theory, computation complexity and the history and evolution of computers as we know it, and where the computing industry is heading into the future.</p>
						<p>
						I enjoy working on projects with a team that cares about creating quality, maintainable code.</p></rn_d>
						<p>
						<a class="button button-black" href="https://drive.google.com/open?id=0BzkLEtCwUeaASElXNE5fXzFUZDA">Resume</a></p>
						<h_2>KEY TECHNOLOGIES</h_2>
						<p>
						<img src="images/logos/python.png" style="border: none; margin: 8px" width="199">
						<img src="images/logos/numpy.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/scipy.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/pandas.png" style="border: none; margin: 8px" width="199">
						<img src="images/logos/matplotlib.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/sqlalchemy.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/beautifulsoup.png" style="border: none; margin: 8px" width="151">
						<hr>
						<img src="images/logos/ipython.png" style="border: none; margin: 8px" width="131">
						<img src="images/logos/pycharm.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/sublime-text.png" style="border: none; margin: 8px" width="199">
						<hr>
						<img src="images/logos/nodejs.svg" style="border: none; margin: 8px" width="199">
						<img src="images/logos/npm.svg" style="border: none; margin: 8px" width="151">
						<img src="images/logos/bootstrap.jpg" style="border: none; margin: 8px" width="199">
						<img src="images/logos/jquery.png" style="border: none; margin: 8px" width="151">
						<hr>
						<img src="images/logos/regex.png" style="border: none; margin: 8px" width="131">
						<hr>
						<img src="images/logos/mysql.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/postgresql.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/sqlite.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/json.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/xml.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/excel.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/csv.png" style="border: none; margin: 8px" width="127">
						<hr>
						<img src="images/logos/ethereum.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/solidity.jpg" style="border: none; margin: 8px" width="151">
						<img src="images/logos/truffle.png" style="border: none; margin: 8px" width="151">
						<hr>
						<img src="images/logos/git.png" style="border: none; margin: 8px" width="127">
						<img src="images/logos/github.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/heroku.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/vagrant.png" style="border: none; margin: 8px" width="151">
						<hr>
						<img src="images/logos/slack.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/skype.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/trello.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/asana.png" style="border: none; margin: 8px" width="151">
						<hr>
						<img src="images/logos/upwork.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/guru.png" style="border: none; margin: 8px" width="127">
						<hr>
						<img src="images/logos/linux.png" style="border: none; margin: 8px" width="151">
						<img src="images/logos/windows.png" style="border: none; margin: 8px" width="151">
						<hr>
						</p>
						<h_2>BEST PRACTICES</h_2>
						<rn_d><ul>
							<li>PEP8: Style Guide for Python Code.</li>
							<li>Google Python Style Guide.</li>
							<li>PEP20: The Zen of Python.</li>
							<li>DRY principle.</li>
							<li>KISS principle.</li>
							<li>YAGNI principle.</li>
							<li>Principle of least astonishment.</li>
							<li>Clean Code: A Handbook of Agile Software Craftsmanship.</li>
						</ul></rn_d>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>